ClassDiagram.Class>> Role =>=>=> RelationalSchema.Table>> role;
ClassDiagram.Class>> ShoppingCart =>=>=> RelationalSchema.Table>> shoppingcart;
ClassDiagram.Class>> User =>=>=> RelationalSchema.Table>> user;
ClassDiagram.Attribut>> Role.id:Integer =>=>=> RelationalSchema.Column>> role.id PRIMARY KEY;
ClassDiagram.Attribut>> Role.name:String =>=>=> RelationalSchema.Column>> role.name;
ClassDiagram.Attribut>> ShoppingCart.cart_id:Integer =>=>=> RelationalSchema.Column>> shoppingcart.cart_id PRIMARY KEY;
ClassDiagram.Attribut>> ShoppingCart.//doesn'tneedtobeinthedatabase.remove?quantity:int =>=>=> RelationalSchema.Column>> shoppingcart.//doesn'tneedtobeinthedatabase.remove?quantity;
ClassDiagram.Attribut>> ShoppingCart.totalamount:double =>=>=> RelationalSchema.Column>> shoppingcart.totalamount;
ClassDiagram.Attribut>> User./***************************************************************************classvariables*************************************************************************/id:Integer =>=>=> RelationalSchema.Column>> user./***************************************************************************classvariables*************************************************************************/id PRIMARY KEY;
ClassDiagram.Attribut>> User.email:String =>=>=> RelationalSchema.Column>> user.email;
ClassDiagram.Attribut>> User.password:String =>=>=> RelationalSchema.Column>> user.password;
ClassDiagram.Attribut>> User.fname:String =>=>=> RelationalSchema.Column>> user.fname;
ClassDiagram.Attribut>> User.lname:String =>=>=> RelationalSchema.Column>> user.lname;
ClassDiagram.Attribut>> User.address:String =>=>=> RelationalSchema.Column>> user.address;
ClassDiagram.Attribut>> User.phone:String =>=>=> RelationalSchema.Column>> user.phone;
ClassDiagram.Attribut>> User.enabled:boolean =>=>=> RelationalSchema.Column>> user.enabled;
ClassDiagram.Attribut>> User.tokenexpired:boolean =>=>=> RelationalSchema.Column>> user.tokenexpired;
Many-To-One relationship from ClassDiagram.Class>>ShoppingCart  to ClassDiagram.Class>>user represented by ClassDiagram.Atrribute>>_id;
Many-To-One relationship from ClassDiagram.Class>>ShoppingCart  to ClassDiagram.Class>>integer represented by ClassDiagram.Atrribute>>//changeproduct(book_browsing?)datatypeproduct_id;
Many-To-Many relationship between ClassDiagram.Class>>User  and ClassDiagram.Class>>set<role>: user_roles(user_id:User [PK] #FK to User,role_id:set<role> [PK] #FK to set<role>);
