
role(id:Integer [PK], name:String);

shoppingcart(cart_id:Integer [PK], _id:User #FK to(user), //changeproduct(book_browsing?)datatypeproduct_id:Integer #FK to(integer), //doesn'tneedtobeinthedatabase.remove?quantity:int, totalamount:double);

user(/***************************************************************************classvariables*************************************************************************/id:Integer [PK], email:String, password:String, fname:String, lname:String, address:String, phone:String, enabled:boolean, tokenexpired:boolean);

user_roles(user_id:User [PK] #FK to User,role_id:set<role> [PK] #FK to set<role>);


** PROGRAM TYPE: JPA+Hibernate(Hybrid)