
messagetemplate(code:String, title:String, content:String, cond:String, idmessagesender:Long, type:Integer, id:MessageSender #FK to(messagesender));

message(tplcode:String, content:String, receiver:String, type:Integer, state:Integer);

messagesender(name:String, classname:String, tplcode:String);

article(idchannel:Long, title:String, content:String, author:String, img:String);

channel(name:String, code:String);

contacts(username:String, mobile:String, email:String, remark:String);

banner(url:String, title:String, type:String, idfile:Long);

slb13(/***/serialversionuid:long, //業務專案日報基本資料唯一識別碼slb13002:Long, //退戶編號slb13003:String, //棟別slb13004:String, //戶號slb13005:String, //總金額slb13006:Integer, //退還金額slb13007:Integer, //備註slb13008:String, //資料狀態slb13009:String, //可售房屋資料唯一識別碼slb13010:Long);

sla01(/***/serialversionuid:long, //房屋銷售案資料唯一識別碼sla01002:Long, //房屋銷售案代號sla01003:String, //區別sla01004:String, //棟別sla01005:String, //戶號sla01006:String, //屋型sla01007:String, //格局sla01008:String, //樓層數sla01009:String, //地坪數sla01010:String, //建坪數sla01011:String, //公設建坪數sla01012:String, //地號sla01013:String, //地址sla01014:String, //車位類別sla01015:String, //房屋銷售案可售車位資料唯一識別碼sla01016:Long, //車位編號sla01017:String, //銷售表價sla01018:int, //業務員底價sla01019:int, //業務員超價sla01020:int, //特殊折扣底價sla01021:int, //裝潢費用sla01022:int, //仲人費用sla01023:int, //裝潢工程費用sla01024:int, //超價sla01025:int, //低底價sla01026:int, //銷售狀態碼sla01027:String, //保留欄位1sla01028:String, //保留欄位2sla01029:String, //保留欄位3sla01030:String, //保留欄位4sla01031:String, //保留欄位5sla01032:String, //資料狀態sla01033:String);

sla30(//填表日期sla30002:String, //填寫人工號sla30003:String, //行政區-縣市別代碼sla30004:String, //行政區-區別郵遞區號sla30005:String, //土地區分sla30006:String, //投資興建sla30007:String, //土地面積sla30008:Integer, //總銷金額-起sla30009:Double, //總銷金額-迄sla30010:Double, //廣企公司sla30011:String, //建築規劃sla30012:String, //推出日期-起sla30013:String, //推出日期-迄sla30014:String, //公開日期-起sla30015:String, //公開日期-迄sla30016:String, //樓層數-起sla30017:Integer, //樓層數-迄sla30018:Integer, //總建坪-起sla30019:Integer, //總建坪-迄sla30020:Integer, //土地價格-起sla30021:Double, //土地價格-迄sla30022:Double, //銷售公司sla30023:String, //承造人sla30024:String, //工地位置sla30025:String, //產品規劃sla30026:String, //面臨道路sla30027:String, //建蔽率sla30028:Integer, //公設比sla30029:Integer, //預計完工-起sla30030:String, //預計完工-迄sla30031:String, //景觀設計sla30032:String, //產品規劃-店舖-1fsla30033:String, //產品規劃-店舖-1f-坪數範圍-起sla30034:Integer, //產品規劃-店舖-1f-坪數範圍-迄sla30035:Integer, //產品規劃-店舖-1f-戶數sla30036:Integer, //產品規劃-店舖-1f-比例sla30037:Integer, //產品規劃-店舖-1+2fsla30038:String, //產品規劃-店舖-1+2f-坪數範圍-起sla30039:Integer, //產品規劃-店舖-1+2f-坪數範圍-迄sla30040:Integer, //產品規劃-店舖-1+2f-戶數sla30041:Integer, //產品規劃-店舖-1+2f-比例sla30042:Integer, //產品規劃-住宅-套房sla30043:String, //產品規劃-住宅-套房-坪數範圍-起sla30044:Integer, //產品規劃-住宅-套房-坪數範圍-迄sla30045:Integer, //產品規劃-住宅-套房-戶數sla30046:Integer, //產品規劃-住宅-套房-比例sla30047:Integer, //產品規劃-住宅-1+1房sla30048:String, //產品規劃-住宅-1+1房-坪數範圍-起sla30049:Integer, //產品規劃-住宅-1+1房-坪數範圍-迄sla30050:Integer, //產品規劃-住宅-1+1房-戶數sla30051:Integer, //產品規劃-住宅-1+1房-比例sla30052:Integer, //產品規劃-住宅-2房sla30053:String, //產品規劃-住宅-2房-坪數範圍-起sla30054:Integer, //產品規劃-住宅-2房-坪數範圍-迄sla30055:Integer, //產品規劃-住宅-2房-戶數sla30056:Integer, //產品規劃-住宅-2房-比例sla30057:Integer, //產品規劃-住宅-2+1房sla30058:String, //產品規劃-住宅-2+1房-坪數範圍-起sla30059:Integer, //產品規劃-住宅-2+1房-坪數範圍-迄sla30060:Integer, //產品規劃-住宅-2+1房-戶數sla30061:Integer, //產品規劃-住宅-2+1房-比例sla30062:Integer, //產品規劃-住宅-3房sla30063:String, //產品規劃-住宅-3房-坪數範圍-起sla30064:Integer, //產品規劃-住宅-3房-坪數範圍-迄sla30065:Integer, //產品規劃-住宅-3房-戶數sla30066:Integer, //產品規劃-住宅-3房-比例sla30067:Integer, //產品規劃-住宅-3+1房sla30068:String, //產品規劃-住宅-3+1房-坪數範圍-起sla30069:Integer, //產品規劃-住宅-3+1房-坪數範圍-迄sla30070:Integer, //產品規劃-住宅-3+1房-戶數sla30071:Integer, //產品規劃-住宅-3+1房-比例sla30072:Integer, //產品規劃-住宅-4房sla30073:String, //產品規劃-住宅-4房-坪數範圍-起sla30074:Integer, //產品規劃-住宅-4房-坪數範圍-迄sla30075:Integer, //產品規劃-住宅-4房-戶數sla30076:Integer, //產品規劃-住宅-4房-比例sla30077:Integer, //產品規劃-住宅-4+1房sla30078:String, //產品規劃-住宅-4+1房-坪數範圍-起sla30079:Integer, //產品規劃-住宅-4+1房-坪數範圍-迄sla30080:Integer, //產品規劃-住宅-4+1房-戶數sla30081:Integer, //產品規劃-住宅-4+1房-比例sla30082:Integer, //規劃總戶數sla30083:Integer, //目前各案進度sla30084:String, //店舖單價平均約-起sla30085:Double, //店舖單價平均約-迄sla30086:Double, //店舖主力坪數-起sla30087:Integer, //店舖主力坪數-迄sla30088:Integer, //店舖主力總價-起sla30089:Double, //店舖主力總價-迄sla30090:Double, //住家單價平均約-起sla30091:Double, //住家單價平均約-迄sla30092:Double, //住家主力坪數-起sla30093:Integer, //住家主力坪數-迄sla30094:Integer, //住家主力總價-起sla30095:Double, //住家主力總價-迄sla30096:Double, //廣告戶透天總價sla30097:Double, //廣告戶透天單價sla30098:Double, //廣告戶透天議價空間sla30099:Integer, //付款方式-簽訂開sla300100:Integer, //付款方式-期款sla300101:Integer, //付款方式-貸款sla300102:Integer, //付款方式-自備款sla300103:Integer, //停車位-平面sla300104:Double, //停車位-機上sla300105:Double, //停車位-機下sla300106:Double, //公共設施sla300107:String, //媒體訴求sla300108:String, //銷售狀況-每週來客sla300109:Integer, //銷售狀況-銷售較佳坪數sla300110:Integer, //銷售狀況-銷售較佳價位sla300111:Double, //銷售狀況-區域行情-起sla300112:Double, //銷售狀況-區域行情-迄sla300113:Double, //銷售狀況-競爭個案sla300114:String, //備註1sla300115:String, //備註2sla300116:String, //保留欄位1sla300117:String, //保留欄位2sla300118:String, //保留欄位3sla300119:String, //保留欄位4sla300120:String, //保留欄位5sla300121:String, //資料狀態sla300122:String, //資料確認人工號sla300127:String, //資料確認日期時間sla300128:String);

slc21a(/***/serialversionuid:long, //房屋銷售案基本資料唯一識別碼slc21a002:int, //房屋銷售案代號slc21a003:String, //房屋銷售案名稱slc21a004:String, //年slc21a005:int, //月slc21a006:int, //日slc21a007:int, //年度的週數slc21a008:int, //週幾slc21a009:int, //大區域代碼slc21a010:String, //大區域名稱slc21a011:String, //小區域代碼slc21a012:String, //小區域名稱slc21a013:String, //來人數量slc21a014:int, //來電數量slc21a015:int, //回籠數量slc21a016:int, //已購數量slc21a017:int, //來人%slc21a018:int, //來電%slc21a019:int, //回籠%slc21a020:int, //已購%slc21a021:int, //保留欄位1slc21a022:int, //保留欄位2slc21a023:int, //保留欄位3slc21a024:int, //保留欄位4slc21a025:int, //保留欄位5slc21a026:int, //保留欄位6slc21a027:int, //保留欄位7slc21a028:int, //保留欄位8slc21a029:int, //保留欄位9slc21a030:int, //保留欄位10slc21a031:int, //排序slc21a032:int, //資料狀態slc21a033:String, //資料確認人工號slc21a034:String, //資料確認日期時間slc21a035:String);

visitor(sla10002:String, sla10003:String, sla10004:String, sla10005:String, sla10006:String, sla10007:String, sla10008:String, sla10009:String, sla10010:String, sla10011:String, sla10012:String, sla10013:String, sla10014:String, sla10015:String, sla10016:String, sla10017:String, sla10018:String, sla10019:String, sla10020:String, sla10021:String, sla10022:String, sla10023:String, sla10024:String, sla10025:String, sla10026:String, sla10027:String, sla10028:String, sla10029:String, sla10030:String, sla10031:String, sla10032:String, sla10033:String, sla10034:String);

sla11(/***/serialversionuid:long, sla11002:Long, sla11003:String, sla11004:String, sla11005:String, sla11006:String, sla11007:String, sla11008:String, sla11009:String, sla11023:Long);

sla20(/***/serialversionuid:long, //房屋銷售案代號sla20002:Long, //訂單號sla20003:String, //訂單日期sla20004:String, //訂單狀態sla20005:String, //看屋人客戶基本資料唯一識別碼sla20006:Long, //看屋人客戶編號sla20007:String, //看屋人客戶姓名sla20008:String, //承購人客戶基本資料唯一識別碼sla20009:Long, //承購人姓名sla20010:String, //承購人客戶編號sla20011:String, //承購人姓名sla20012:String, //性別代碼sla20013:String, //年齡sla20014:String, //電話號碼sla20015:String, //行動電話sla20016:String, //聯絡地址sla20017:String, //e-mailsla20018:String, //負責業務員工號sla20019:String, //負責業務員姓名sla20020:String, //區域代碼sla20021:String, //年齡區間代碼sla20022:String, //職業代碼sla20023:String, //需求產品代碼sla20024:String, //購買用途代碼sla20025:String, //現住狀況代碼sla20026:String, //車位需求代碼sla20027:String, //媒體代碼sla20028:String, //詢問重點代碼sla20029:String, //需求房數代碼sla20030:String, //需求坪數代碼sla20031:String, //需求價位代碼sla20032:String, //洽詢戶別代碼sla20033:String, //已購原因代碼sla20034:String, //未購原因代碼sla20035:String, //承購人備註1sla20036:String, //承購人備註2sla20037:String, //房屋銷售案可售房屋資料唯一識別碼sla20038:Long, //房屋銷售案代號sla20039:String, //區別sla20040:String, //棟別sla20041:String, //戶號sla20042:String, //屋型sla20043:String, //格局sla20044:String, //樓層數sla20045:String, //地坪數sla20046:String, //建坪數sla20047:String, //公設建坪數sla20048:String, //地號sla20049:String, //地址sla20050:String, //建照取得日期sla20051:String, //建照號碼sla20052:String, //使用執照取得日期sla20053:String, //使用執照號碼sla20054:String, //附贈汽車車位數量sla20055:int, //自購汽車車位數量sla20056:int, //附贈機車車位數量sla20057:int, //自購機車車位數量sla20058:int, //銷售表價sla20059:int, //業務員底價sla20060:int, //業務員超價sla20061:int, //特殊折扣底價sla20062:int, //裝潢費用sla20063:int, //仲人費用sla20064:int, //裝潢工程費用sla20065:int, //超價sla20066:int, //低底價sla20067:int, //成交總價sla20068:int, //訂金sla20069:int, //下訂日期sla20070:String, //訂金收款人sla20071:String, //簽約金sla20072:int, //簽約日期sla20073:String, //簽約收款人sla20074:String, //自備款%sla20075:double, //自備款sla20076:int, //已繳自備款sla20077:int, //自備款繳清日期sla20078:String, //自備款繳清確認人sla20079:String, //銀行貸款%sla20080:double, //銀行貸款sla20081:int, //貸款銀行sla20082:String, //貸款撥款單號sla20083:String, //貸款撥款金額sla20084:int, //貸款撥款日期sla20085:String, //銀行貸款收款人sla20086:String, //交易備註1sla20087:String, //交易備註2sla20088:String, //交易備註3sla20089:String, //交易備註4sla20090:String, //交易備註5sla20091:String, //交易備註6sla20092:String, //交易備註7sla20093:String, //交易備註8sla20094:String, //交易備註9sla20095:String, //交易備註10sla20096:String, //資料狀態sla20097:String);

slb12(serialversionuid:long, //業務專案日報基本資料唯一識別碼slb12002:Long, //回籠編號slb12003:String, //棟別slb12004:String, //戶號slb12005:String, //備註slb12006:String, //資料狀態slb12007:String, //可售房屋資料唯一識別碼slb12008:Long);

slb16(/***/serialversionuid:long, //業務專案日報基本資料唯一識別碼slb16002:Long, //簽約編號slb16003:String, //棟別slb16004:String, //戶號slb16005:String, //總金額slb16006:Integer, //簽約金額slb16007:Integer, //備註slb16008:String, //資料狀態slb16009:String, //可售房屋資料唯一識別碼slb16010:Long);

sla00(/***/serialversionuid:long, //房屋銷售案代號sla00002:String, //房屋銷售案名稱sla00003:String, //基地地號sla00004:String, //工地開工日期sla00005:String, //工地完工日期sla00006:String, //進場日期sla00007:String, //開始銷售日期sla00008:String, //結案日期sla00009:String, //銷售日數sla00010:String, //可售透天店面數sla00011:Integer, //可售透天住家數sla00012:Integer, //可售大樓店面數sla00013:Integer, //可售大樓住家數sla00014:Integer, //可售平面汽車停車位數sla00015:Integer, //可配平面機車停車位數sla00016:Integer, //可售機械汽車停車位數sla00017:Integer, //售出透天店面數sla00018:Integer, //售出透天住家數sla00019:Integer, //售出大樓店面數sla00020:Integer, //售出大樓住家數sla00021:Integer, //售出平面汽車停車位數sla00022:Integer, //已配平面機車停車位數sla00023:Integer, //售出機械汽車停車位數sla00024:Integer, //累計來人數sla00025:Integer, //累計來電數sla00026:Integer, //可銷總金額sla00027:Integer, //底價總銷sla00028:Integer, //表價總綃sla00029:Integer, //廣告預算sla00030:Integer, //完簽總銷sla00031:Integer, //底銷-扣超價sla00032:Integer, //超價-扣退戶sla00033:Integer, //裝潢費用-總銷sla00034:Integer, //仲人費用sla00035:Integer, //裝潢工程費用-超價sla00036:Integer, //累計開銷金額sla00037:Integer, //價差金額sla00038:Integer, //總超價%sla00039:Double, //比例sla00040:Double, //銷售狀態sla00041:String, //結案狀態sla00042:String, //資料狀態sla00048:String);

sla23(/***/serialversionuid:long, //訂單主資料唯一識別碼sla23002:int, //訂單號sla23003:String, //收款次數sla23004:int, //收款日期sla23005:String, //收款類別sla23006:String, //其他收款方式sla23007:String, //收款金額sla23008:int, //收款人工號sla23009:String, //收款人姓名sla23010:String, //收款確認人工號sla23011:String, //收款確認人姓名sla23012:String, //入帳銀行代號sla23013:String, //入帳銀行名稱sla23014:String, //銀行入帳單號sla23015:String, //銀行入帳帳號sla23016:String, //銀行入帳帳戶名稱sla23017:String, //銀行入帳日期sla23018:String, //銀行入帳金額sla23019:int, //入款銀行代號sla23020:String, //入款銀行名稱sla23021:String, //銀行入帳確認人工號sla23022:String, //銀行入帳確認人姓名sla23023:String, //銀行入款單號sla23024:String, //銀行入款帳號sla23025:String, //銀行入款單號sla23026:String, //銀行入款帳號sla23027:String, //銀行入款帳戶名稱sla23028:String, //銀行入款日期sla23029:String, //銀行入款金額sla23030:int, //銀行入款確認人工號sla23031:String, //銀行入款確認人姓名sla23032:String, //收款類別sla23033:String, //期款次數sla23034:int, //期款名稱sla23035:String, //立帳日期sla23036:String, //立帳人工號sla23037:String, //立帳人姓名sla23038:String, //退款識別sla23039:String, //退款人工號sla23040:String, //退款人姓名sla23041:String, //退款銀行代號sla23042:String, //退款銀行名稱sla23043:String, //退款單號sla23044:String, //退款帳號sla23045:String, //退款帳戶名稱sla23046:String, //保留欄位1sla23047:String, //保留欄位2sla23048:String, //保留欄位3sla23049:String, //保留欄位4sla23050:String, //保留欄位5sla23051:String, //資料狀態sla23052:String);

slb10(//日期slb10002:String, //天氣slb10003:String, //銷售案代號slb10004:String, //銷售案名slb10005:String, //銷售成數slb10006:Double, //簽約成數slb10007:Double, //媒體方向slb10008:String, //工地來人數slb10009:Integer, //工地來電數slb10010:Integer, //回籠人數slb10011:Integer, //出勤狀態碼slb10012:String, //今日成交戶數slb10013:Integer, //今日成交金額slb10014:Integer, //累計成交戶數slb10015:Integer, //累計成交金額slb10016:Integer, //成交備註slb10017:String, //已購原因分析slb10018:String, //今日退戶數slb10019:Integer, //今日退戶金額slb10020:Integer, //累計退戶戶數slb10021:Integer, //累計退戶金額slb10022:Integer, //退戶備註slb10023:String, //今日換戶數slb10024:Integer, //今日換戶金額slb10025:Integer, //換戶備註slb10026:String, //今日訂金補足戶數slb10027:Integer, //今日訂金補足金額slb10028:Integer, //實際補足戶數slb10029:Integer, //實際補足金額slb10030:Integer, //訂金補足備註slb10031:String, //今日簽約戶數slb10032:Integer, //今日簽約金額slb10033:Integer, //累計簽約戶數slb10034:Integer, //累計簽約金額slb10035:Integer, //簽約備註slb10036:String, //未購原因分析slb10037:String, //回籠未成交原因分析slb10038:String, //本週檢討修正方向slb10039:String, //下週媒體計劃slb10040:String, //建議業主配合事項slb10041:String, //其他事項備註slb10042:String, //保留欄位1slb10043:String, //保留欄位2slb10044:String, //保留欄位3slb10045:String, //保留欄位4slb10046:String, //保留欄位5slb10047:String, //主管意見slb10048:String, //主管員工號slb10049:String, //主管覆核日期slb10050:String, //審核人意見slb10051:String, //審核人員工號slb10052:String, //審核日期slb10053:String, //核定人意見slb10054:String, //核定人員工號slb10055:String, //核定日期slb10056:String, //資料狀態slb10057:String);

slb14(/***/serialversionuid:long, //業務專案日報基本資料唯一識別碼slb14002:Long, //換戶編號slb14003:String, //原可售房屋資料唯一識別碼slb14004:Long, //原訂棟別slb14005:String, //原訂戶號slb14006:String, //新可售房屋資料唯一識別碼slb14007:Long, //新棟別slb14008:String, //新戶號slb14009:String, //備註slb14010:String, //資料狀態slb14011:String);

sla02(/***/serialversionuid:long, //房屋銷售案資料唯一識別碼sla02002:String, //房屋銷售案代號sla02003:String, //車位編號sla02004:String, //車位類別sla02005:String, //車位類型sla02006:String, //層數sla02007:String, //購買類別sla02008:String, //地坪數sla02009:String, //建坪數sla02010:String, //地號sla02011:String, //房屋銷售案可售房屋資料唯一識別碼sla02012:String, //房屋編號sla02013:String, //銷售表價sla02014:String, //業務員底價sla02015:String, //業務員超價sla02016:String, //特殊折扣底價sla02017:String, //裝潢費用sla02018:String, //仲人費用sla02019:String, //裝潢工程費用sla02020:String, //超價sla02021:String, //低底價sla02022:String, //銷售狀態碼sla02023:String, //保留欄位1sla02024:String, //保留欄位2sla02025:String, //保留欄位3sla02026:String, //保留欄位4sla02027:String, //保留欄位5sla02028:String, //資料狀態sla02029:String);

slb11(//業務專案日報基本資料唯一識別碼slb11002:Long, //成交編號slb11003:String, //棟別slb11004:String, //戶號slb11005:String, //總金額slb11006:Integer, //定金金額slb11007:Integer, //備註slb11008:String, //資料狀態slb11009:String, //棟別唯一識別碼slb11010:Long);

slb15(/***/serialversionuid:long, //業務專案日報基本資料唯一識別碼slb15002:Long, //訂金補足編號slb15003:String, //棟別slb15004:String, //戶號slb15005:String, //總金額slb15006:Integer, //補足金額slb15007:Integer, //備註slb15008:String, //資料狀態slb15009:String, //可售房屋資料唯一識別碼slb15010:Long);

girl(name:String, age:Integer, birthday:Date, hasboyfriend:Boolean);

boy(name:String, age:Integer, birthday:String, hasgirfriend:Boolean);

dict(num:String, pid:Long, name:String, tips:String);

dept(num:Integer, pid:Long, pids:String, simplename:String, fullname:String, tips:String, version:Integer);

operationlog(id:Long [PK], logtype:String, logname:String, userid:Integer, classname:String, method:String, createtime:Date, succeed:String, message:String);

user(avatar:String, account:String, password:String, salt:String, name:String, birthday:Date, sex:Integer, email:String, phone:String, roleid:String, deptid:Long, status:Integer, version:Integer, GeneratedName:Dept #FK to(dept));

fileinfo(originalfilename:String, realfilename:String);

notice(title:String, type:Integer, content:String);

loginlog(id:Integer [PK], logname:String, userid:Integer, succeed:String, message:String, ip:String, createtime:Date);

tasklog(exe_failure_result:int, exe_success_result:int, id:Long [PK], idtask:Long, name:String, execat:Date, execsuccess:int, jobexception:String);

task(name:String, jobgroup:String, jobclass:String, note:String, cron:String, concurrent:boolean, data:String, execat:Date, execresult:String, disabled:boolean);

cfg(cfgname:String, cfgvalue:String, cfgdesc:String);

relation(id:Long [PK], menuid:Long, roleid:Long);

menu(code:String, pcode:String, pcodes:String, name:String, icon:String, /***如果当前配置为非菜单（按钮）也需要配置链接，v-permission使用该配置，且不能与其他url重复*/url:String, num:Integer, levels:Integer, ismenu:Integer, tips:String, status:Integer, isopen:Integer, component:String, hidden:Boolean);

role(num:Integer, pid:Long, name:String, deptid:Long, tips:String, version:Integer);


** PROGRAM TYPE: JPA+Hibernate(Hybrid)