ClassDiagram.Class>> BookBrowsing =>=>=> RelationalSchema.Table>> bookbrowsing;
ClassDiagram.Class>> Role =>=>=> RelationalSchema.Table>> role;
ClassDiagram.Class>> User =>=>=> RelationalSchema.Table>> user;
ClassDiagram.Attribut>> BookBrowsing.genre:String =>=>=> RelationalSchema.Column>> bookbrowsing.genre PRIMARY KEY;
ClassDiagram.Attribut>> BookBrowsing.copies_sold:String =>=>=> RelationalSchema.Column>> bookbrowsing.copies_sold;
ClassDiagram.Attribut>> BookBrowsing.rating:String =>=>=> RelationalSchema.Column>> bookbrowsing.rating;
ClassDiagram.Attribut>> BookBrowsing.booksperpage:int =>=>=> RelationalSchema.Column>> bookbrowsing.booksperpage;
ClassDiagram.Attribut>> Role.id:Integer =>=>=> RelationalSchema.Column>> role.id PRIMARY KEY;
ClassDiagram.Attribut>> Role.name:String =>=>=> RelationalSchema.Column>> role.name;
ClassDiagram.Attribut>> User./***************************************************************************classvariables*************************************************************************/id:Integer =>=>=> RelationalSchema.Column>> user./***************************************************************************classvariables*************************************************************************/id PRIMARY KEY;
ClassDiagram.Attribut>> User.email:String =>=>=> RelationalSchema.Column>> user.email;
ClassDiagram.Attribut>> User.password:String =>=>=> RelationalSchema.Column>> user.password;
ClassDiagram.Attribut>> User.fname:String =>=>=> RelationalSchema.Column>> user.fname;
ClassDiagram.Attribut>> User.lname:String =>=>=> RelationalSchema.Column>> user.lname;
ClassDiagram.Attribut>> User.address:String =>=>=> RelationalSchema.Column>> user.address;
ClassDiagram.Attribut>> User.phone:String =>=>=> RelationalSchema.Column>> user.phone;
ClassDiagram.Attribut>> User.enabled:boolean =>=>=> RelationalSchema.Column>> user.enabled;
ClassDiagram.Attribut>> User.tokenexpired:boolean =>=>=> RelationalSchema.Column>> user.tokenexpired;
Many-To-Many relationship between ClassDiagram.Class>>User  and ClassDiagram.Class>>set<role>: user_roles(user_id:User [PK] #FK to User,role_id:set<role> [PK] #FK to set<role>);
