
bookbrowsing(genre:String [PK], copies_sold:String, rating:String, booksperpage:int);

role(id:Integer [PK], name:String);

user(/***************************************************************************classvariables*************************************************************************/id:Integer [PK], email:String, password:String, fname:String, lname:String, address:String, phone:String, enabled:boolean, tokenexpired:boolean);

user_roles(user_id:User [PK] #FK to User,role_id:set<role> [PK] #FK to set<role>);


** PROGRAM TYPE: JPA+Hibernate(Hybrid)