ClassDiagram.Class>> Log =>=>=> RelationalSchema.Table>> log;
ClassDiagram.Attribut>> Log.id:Long =>=>=> RelationalSchema.Column>> log.id PRIMARY KEY;
ClassDiagram.Attribut>> Log./***操作用户*/username:String =>=>=> RelationalSchema.Column>> log./***操作用户*/username;
ClassDiagram.Attribut>> Log./***描述*/description:String =>=>=> RelationalSchema.Column>> log./***描述*/description;
ClassDiagram.Attribut>> Log./***方法名*/method:String =>=>=> RelationalSchema.Column>> log./***方法名*/method;
ClassDiagram.Attribut>> Log./***参数*/params:String =>=>=> RelationalSchema.Column>> log./***参数*/params;
ClassDiagram.Attribut>> Log./***日志类型*/logtype:String =>=>=> RelationalSchema.Column>> log./***日志类型*/logtype;
ClassDiagram.Attribut>> Log./***请求ip*/requestip:String =>=>=> RelationalSchema.Column>> log./***请求ip*/requestip;
ClassDiagram.Attribut>> Log./***地址*/address:String =>=>=> RelationalSchema.Column>> log./***地址*/address;
ClassDiagram.Attribut>> Log./***浏览器*/browser:String =>=>=> RelationalSchema.Column>> log./***浏览器*/browser;
ClassDiagram.Attribut>> Log./***请求耗时*/time:Long =>=>=> RelationalSchema.Column>> log./***请求耗时*/time;
ClassDiagram.Attribut>> Log.exceptiondetail:byte =>=>=> RelationalSchema.Column>> log.exceptiondetail;
ClassDiagram.Attribut>> Log./***创建日期*/createtime:Timestamp =>=>=> RelationalSchema.Column>> log./***创建日期*/createtime;
